<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link Builder</title>
    <style>
    
        #result {
            display: block;
            width: 600px;
            margin-right: 10px;;
        }

        #result-container {
            display: flex;
        }

        fieldset {
            border: none;
        }

        .deeplinkParamCheckBox + .deeplinkParamValue  {
            display: none;
        }

        .deeplinkParamCheckBox:checked + .deeplinkParamValue {
            display: block;
        }

    </style>
</head>
<body>

    <label for="protocol"></label>
    <select id="protocol" class="linkField">
        <option disabled selected value> -- select protocol -- </option>
        <option value="https://">HTTPS</option>
        <option value="http://">HTTP</option>
    </select><br>

    <label for="environment"></label>
    <select id="environment" class="linkField">
        <option disabled selected value> -- select an environment -- </option>
        <option value="secure3.hilton.com/">secure3</option>
        <option value="conradhotels3.hilton.com/">conradhotels3</option>
    </select><br>

    <label for="locale"></label>
    <select id="locale" class="linkField">
        <option disabled selected value> -- select a locale -- </option>
        <option value="en/">EN</option>
        <option value="es/">ES</option>
        <option value="pt/">PT</option>
    </select><br>

    <label for="brand"></label>
    <select id="brand" class="linkField">
        <option disabled selected value> -- select a brand -- </option>
        <option value="hi/">HI</option>
        <option value="ch/">CH</option>
    </select><br>

    <label for="searchBook"></label>
    <select id="searchBook" class="linkField">
        <option disabled selected value> -- select search or book -- </option>
        <option value="reservation/book.htm">Reserve</option>
        <option value="search/findhotels/index.htm">Search</option>
    </select><br>

    <fieldset id="ctyhocn-section" class="paramContainer">
            <input type="checkbox" name="ctyhocn" id="ctyhocn-checkbox" value="ctyhocn" class="deeplinkParamCheckBox">Ctyhocn
            <input type="text" id="ctyhocn" placeholder="ctyhocn" data-param="ctyhocn" class="deeplinkParamValue">
    </fieldset>

    <fieldset id="spec_plan-section" class="paramContainer">
        <input type="checkbox" name="spec_plan" id="spec_plan-checkbox" value="spec_plan" class="deeplinkParamCheckBox">Spec Plan
        <input type="text" id="spec_plan" placeholder="spec_plan" data-param="spec_plan" class="deeplinkParamValue">
    </fieldset>
    

    <div id="result-container">
        <input id="result"/>
        <button id="copyText">Copy Link</button>
    </div>

 <script src="main.js"></script>   
</body>
</html>